<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Country Junction - Home</title>
		<style>
		body {
			background-color: #90c1e5;
			font-size: 14pt;
			font-family: Verdana;
			margin: 0;
			padding: 0;
		}
		a {
			color: #000;
		}
		#wrap {
			width: 980px;
			margin: 0 auto;
		}
		#header {
			float: left;
		}
		#left_wrap {
			float:left;
			border-right: 2px solid #30323b;
			width: 689px;
		}
		#right_wrap {
			float:right;
			border-left: 2px solid #30323b;
			padding-bottom: 30px;
		}
		#menu {
			float:left;
		}
		#contact {
			float:right;
		}
		#content {
			margin-top: 20px;
			float: left;
		}
		#footer {
			text-align: center;
			width: 100%;
			height: 87px;
			background: url(/images/footer.jpg) repeat-x;
			margin-top: 30px;
		}
		</style>
	</head>
	<body>
	<div id="wrap">
		<div id="header">
			<img src="/images/header.jpg" />
		</div>
		<div id="left_wrap">
			<div id="menu">
				<img src="/images/menu.jpg" />
			</div>
			<div id="content">
				Find Out More!
				<img src="/images/content.jpg" />
			</div>
		</div>
		<div id="right_wrap">
			<div id="contact">
				<img src="/images/contact.jpg" />
			</div>
		</div>
	</div>
	<br clear="all" />
	<div id="footer">
		<img src="/images/footer_content.jpg" />
	</div>
	</body>
</html>
